      ___[ ]___________________________________________ "
     |   |                                             |
     |   |__M_A_Z_E__C_R_A_Z_E____           __________|
     |                    |         |______________    |
     |________________    |__                     |    |
     |                |      |_________           |    |
     |                |                |  ******  |    |
     |  ************  |________________|       %%%|%%%%|
     |                      |       %%%%%%        |    |
     |     ________________   ________            |    |
     |    |                           |      *****|    |
     |    |                           |           |    |
     |    |  %%%%%%%%%%%%%%%%%%%%%%   |   .       |    |
     |    |                           | .   . /   /    |
     |    |    |                         . .           |
     |    |  %%|%%%%%%%%%%%%%%%%%%%                    |
     |___________________________________________[ ]___|
      WELCOME TO YOUR FAVORITE GAME ^^ MAZE CRAZE ^^    